/* ============================================
   ПОЛНЫЙ РЕДИЗАЙН – ФИОЛЕТОВЫЙ ГЛЯСС-МОРФИЗМ
   Все комментарии на русском языке
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at 20% 30%, #1a0b2e, #0f0719);
    min-height: 100vh;
    color: #fff;
    padding: 20px;
    line-height: 1.6;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

/* ===== БАЗОВЫЙ СТЕКЛЯННЫЙ КАРТОЧКА ===== */
.glass-card, .app-card, .db-section, .stat-card, .table-card, .modal-content {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 28px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4), inset 0 1px 2px rgba(255,255,255,0.1);
    color: #fff;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glass-card:hover, .app-card:hover, .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(157, 78, 221, 0.3), inset 0 1px 3px rgba(255,255,255,0.2);
    border-color: rgba(183, 110, 255, 0.5);
}

/* ===== ШАПКА И ЛОГОТИП ===== */
.header {
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon {
    background: linear-gradient(145deg, #b983ff, #9d4edd);
    width: 60px;
    height: 60px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    box-shadow: 0 10px 20px rgba(157,78,221,0.4);
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(135deg, #fff, #e0b3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== НАВИГАЦИЯ ===== */
.nav-tabs {
    display: flex;
    gap: 8px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 12px 24px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 40px;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.nav-tab:hover, .nav-tab.active {
    background: rgba(183, 110, 255, 0.25);
    border-color: #b983ff;
    color: white;
    box-shadow: 0 0 20px rgba(183,110,255,0.3);
}

.badge {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(4px);
    padding: 2px 10px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* ===== СТАТИСТИКА ===== */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.stat-card {
    padding: 25px;
    text-align: center;
    background: rgba(255,255,255,0.06);
}

.stat-card i {
    font-size: 2.2rem;
    color: #d9b3ff;
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.stat-card p {
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

/* ===== ТАБЛИЦЫ ===== */
.table-container {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.1);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.data-table th {
    background: rgba(157,78,221,0.3);
    backdrop-filter: blur(4px);
    padding: 14px;
    font-weight: 600;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    text-align: left;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* ===== КНОПКИ ===== */
.btn, .btn-purple, .test-button, .back-link {
    background: linear-gradient(145deg, rgba(157,78,221,0.9), rgba(106,13,173,0.9));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 40px;
    padding: 12px 28px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: 0.2s;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-purple:hover, .btn:hover, .test-button:hover, .back-link:hover {
    background: rgba(183,110,255,0.9);
    border-color: white;
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(157,78,221,0.5);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn-secondary {
    background: rgba(100,100,120,0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.btn-secondary:hover {
    background: rgba(140,140,160,0.5);
}

/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10,5,20,0.8);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(30,15,50,0.7);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 32px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.6);
    max-width: 600px;
    width: 90%;
    padding: 30px;
}

/* ===== СТАТУС ПОДКЛЮЧЕНИЯ ===== */
.connection-status, .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 18px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(8px);
}

.status-connected {
    background: rgba(76,175,80,0.2);
    color: #b9f6ca;
    border: 1px solid rgba(76,175,80,0.5);
}

.status-disconnected {
    background: rgba(244,67,54,0.2);
    color: #ffcdd2;
    border: 1px solid rgba(244,67,54,0.5);
}

/* ===== БИРКИ СТАТУСОВ (ДЛЯ ОБЪЕКТОВ, КЛИЕНТОВ) ===== */
.status-badge.status-available { background: rgba(76,175,80,0.2); color: #b9f6ca; }
.status-badge.status-sold { background: rgba(244,67,54,0.2); color: #ffcdd2; }
.status-badge.status-active { background: rgba(33,150,243,0.2); color: #bbdefb; }
.status-badge.status-vip { background: rgba(255,193,7,0.2); color: #ffe082; }

/* ===== ФОРМЫ ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 18px;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 16px;
    color: white;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #b983ff;
    box-shadow: 0 0 0 3px rgba(185,131,255,0.3);
}

/* ===== СЕТКИ ТАБЛИЦ ===== */
.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.table-card {
    padding: 25px;
    text-align: center;
    background: rgba(255,255,255,0.05);
}

.table-card i {
    font-size: 2.5rem;
    color: #b983ff;
    margin-bottom: 15px;
}

/* ===== АДАПТАЦИЯ ===== */
@media (max-width: 768px) {
    .nav-tabs { justify-content: center; }
    .stat-grid { grid-template-columns: 1fr; }
    .logo { flex-direction: column; text-align: center; }
    .logo-text h1 { font-size: 1.4rem; }
    .modal-content { width: 95%; padding: 20px; }
}