/* 
 * ФАЙЛ СТИЛЕЙ СИСТЕМЫ УПРАВЛЕНИЯ
 * Двойная база данных - Глобальная + Локальная
 */

/* ============================================
   ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ ВКЛАДОК
   ============================================ */

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.tab-actions {
    display: flex;
    gap: 10px;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.badge {
    background: rgba(255, 255, 255, 0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    margin-left: 8px;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.setting-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.setting-group h4 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
}

.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.table-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.table-card:hover {
    border-color: #9d4edd;
    box-shadow: 0 5px 15px rgba(157, 78, 221, 0.1);
}

.table-card i {
    color: #9d4edd;
    font-size: 2rem;
    margin-bottom: 10px;
}

.table-card h4 {
    color: #333;
    margin-bottom: 10px;
}

.connection-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-connected {
    background: #d4edda;
    color: #155724;
}

.status-disconnected {
    background: #f8d7da;
    color: #721c24;
}

.glass-card.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.quick-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ============================================
   ОТВЕТСТВЕННЫЙ ДИЗАЙН
   ============================================ */

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .tables-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}